{
  "expo": {
    "name": "WorldPulse",
    "slug": "worldpulse",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/images/icon.png",
    "scheme": "worldpulse",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "privacyPolicyUrl": "https://semihtrn4.github.io/worldpulse_privacy/",
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "ios": {
      "appStoreUrl": "https://apps.apple.com/us/app/worldpulse-live-world-tracker/id6761394066",
      "supportsTablet": true,
      "bundleIdentifier": "com.worldpulse.mobile",
      "buildNumber": "1",
      "infoPlist": {
        "UIDeviceFamily": [
          1,
          2
        ],
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": false,
          "NSExceptionDomains": {
            "earthquake.usgs.gov": {
              "NSExceptionAllowsInsecureHTTPLoads": false,
              "NSIncludesSubdomains": true
            },
            "eonet.gsfc.nasa.gov": {
              "NSExceptionAllowsInsecureHTTPLoads": false,
              "NSIncludesSubdomains": true
            },
            "www.gdacs.org": {
              "NSExceptionAllowsInsecureHTTPLoads": false,
              "NSIncludesSubdomains": true
            },
            "api.reliefweb.int": {
              "NSExceptionAllowsInsecureHTTPLoads": false,
              "NSIncludesSubdomains": true
            },
            "feeds.bbci.co.uk": {
              "NSExceptionAllowsInsecureHTTPLoads": false,
              "NSIncludesSubdomains": true
            },
            "rss.nytimes.com": {
              "NSExceptionAllowsInsecureHTTPLoads": false,
              "NSIncludesSubdomains": true
            },
            "feeds.skynews.com": {
              "NSExceptionAllowsInsecureHTTPLoads": false,
              "NSIncludesSubdomains": true
            },
            "newsworker.semihtrn4.workers.dev": {
              "NSExceptionAllowsInsecureHTTPLoads": false,
              "NSIncludesSubdomains": true
            },
            "api.allorigins.win": {
              "NSExceptionAllowsInsecureHTTPLoads": false,
              "NSIncludesSubdomains": true
            },
            "api.codetabs.com": {
              "NSExceptionAllowsInsecureHTTPLoads": false,
              "NSIncludesSubdomains": true
            }
          }
        },
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.worldpulse.mobile",
      "allowBackup": false
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://worldpulse.app"
        }
      ],
      "expo-font",
      "expo-web-browser",
      "expo-video"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "e75c7da1-66e9-4031-ba16-a026df2a1ce4"
      },
      "router": {
        "origin": "https://worldpulse.app"
      }
    }
  }
}
